﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{552D3074-E449-3913-A7E7-A4CEF8648416}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Unity.XR.Interaction.Toolkit</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\Player\</OutputPath>
    <DefineConstants>UNITY_2021_1_20;UNITY_2021_1;UNITY_2021;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;USE_QUICK_SEARCH_MODULE;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_STANDARD_2_0;DEVELOPMENT_BUILD;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;PHOTON_UNITY_NETWORKING;PUN_2_0_OR_NEWER;PUN_2_OR_NEWER;PUN_2_19_OR_NEWER;CROSS_PLATFORM_INPUT;INPUT_SYSTEM_1_1_OR_NEWER;LIH_PRESENT_V2API;LIH_PRESENT;ANIMATION_MODULE_PRESENT;PHYSICS2D_MODULE_PRESENT;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.11</UnityProjectGeneratorVersion>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2021.1.20f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\16.0\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Controllers\XRControllerRecorder.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Interactables\ARBaseGestureInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\LocomotionProvider.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\DragGestureRecognizer.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Controllers\ActionBasedController.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Utilities\ScriptableSettings\ScriptableSettingsPathAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Controllers\XRControllerState.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\XRBaseControllerInteractor.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\Visual\XRInteractorLineVisual.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Interactors\ARGestureInteractor.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\Teleportation\TeleportationArea.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\CharacterControllerDriver.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\GestureRecognizer.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Interactables\ARPlacementInteractable.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\TwoFingerDragGesture.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\XRInteractionEvents.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\Teleportation\TeleportationAnchor.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactables\XRBaseInteractable.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Controllers\XRBaseController.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\Teleportation\BaseTeleportationInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Utilities\Pooling\LinkedPool.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\IXRActivateInteractor.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Utilities\ScriptableSettings\ReflectionUtils.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactables\Visual\XRTintInteractableVisual.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\XR\XRRig.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AssemblyInfo.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\TwistGesture.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\Visual\IXRCustomReticleProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\TwoFingerDragGesture.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactables\IXRActivateInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\TapGesture.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\LocomotionProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\Teleportation\BaseTeleportationInteractable.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\DragGesture.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\SnapTurn\ActionBasedSnapTurnProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Interactables\ARSelectionInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Utilities\ProjectPath.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Interactables\GestureTransformationUtility.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Controllers\XRControllerRecording.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Utilities\Pooling\PooledObject.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\Continuous\ContinuousTurnProviderBase.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactables\XRGrabInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\XR\SortingHelpers.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactables\XRGrabInteractable.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\UI\UIInputModule.Events.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Interactables\ARScaleInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\UI\JoystickModel.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Inputs\Composites\FallbackComposite.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Inputs\Interactions\SectorInteraction.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Layers\InteractionLayerSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Interactables\GestureTransformationUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\Teleportation\TeleportationProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactables\IXRHoverInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\XRInteractionManager.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\UI\TrackedDeviceEventData.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\XR\GizmoHelpers.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Interactables\ARPlacementInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\LocomotionSystem.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Utilities\EditorComponentLocatorUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\LocomotionSystem.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\Continuous\DeviceBasedContinuousMoveProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\XRInteractionUpdateOrder.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\XRRayInteractor.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\UI\GamepadModel.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Inputs\Simulation\SimulatedInputLayoutLoader.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\UI\UIInputModule.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\UI\XRUIInputModule.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\XR\InputHelpers.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Inputs\Simulation\XRSimulatedHMDState.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\UI\TouchModel.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Inputs\CardinalUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\XR\XRRig.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\PinchGestureRecognizer.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\XRHelpURLConstants.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\DragGesture.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactables\IXRSelectInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\IXRHoverInteractor.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\XRBaseInteractor.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\Continuous\ActionBasedContinuousTurnProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Interactables\ARSelectionInteractable.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\TwoFingerDragGestureRecognizer.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\GestureTouchesUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\TwistGestureRecognizer.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\UI\TrackedDevicePhysicsRaycaster.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\XRInteractionManager.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Controllers\XRController.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Inputs\InputActionManager.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Inputs\Simulation\XRSimulatedControllerState.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\IXRInteractor.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\Gesture.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\CharacterControllerDriver.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Interactables\ARBaseGestureInteractable.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\TapGestureRecognizer.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Inputs\Simulation\XRSimulatedHMD.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Utilities\ScriptableSettings\ScriptableSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\XRSocketInteractor.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\PinchGesture.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\XRRayInteractor.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Interactables\ARRotationInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Utilities\TriggerContactMonitor.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Controllers\ActionBasedController.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\IXRSelectInteractor.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\Continuous\DeviceBasedContinuousTurnProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Interactables\ARAnnotationInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Layers\InteractionLayerMask.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\Visual\XRInteractorReticleVisual.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Inputs\InputActionPropertyExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\XRInteractionEvents.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Controllers\XRBaseController.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Controllers\XRControllerRecording.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\UI\MouseModel.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Interactables\ARTranslationInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\XRDirectInteractor.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\GestureRecognizer.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\XRDirectInteractor.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactables\XRSimpleInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Controllers\XRControllerState.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Interactors\ARGestureInteractor.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\SnapTurn\DeviceBasedSnapTurnProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\UI\XRUIInputModule.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Utilities\ScriptableSettings\TypeExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\XRBaseInteractor.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\Continuous\ActionBasedContinuousMoveProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\XRHelpURLConstants.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactables\XRBaseInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactables\IXRInteractable.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\XRBaseControllerInteractor.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Interactors\XRSocketInteractor.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Inputs\Simulation\XRDeviceSimulator.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\SnapTurn\SnapTurnProviderBase.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Locomotion\Continuous\ContinuousMoveProviderBase.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\UI\TrackedDeviceGraphicRaycaster.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Inputs\Simulation\XRSimulatedController.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\UI\TrackedDeviceModel.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Interaction\Attributes\CanSelectMultipleAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\AR\Gestures\Gesture.cs" />
    <Compile Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\UI\TrackedDeviceModel.deprecated.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Library\PackageCache\com.unity.xr.interaction.toolkit@2.0.1\Runtime\Unity.XR.Interaction.Toolkit.asmdef" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>Assets\Photon\PhotonLibs\netstandard2.0\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Pdb">
      <HintPath>Library\PackageCache\com.unity.burst@1.5.6\Unity.Burst.CodeGen\Unity.Burst.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assets\Photon\PhotonLibs\WebSocket\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>Library\PackageCache\com.unity.burst@1.5.6\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Mdb">
      <HintPath>Library\PackageCache\com.unity.burst@1.5.6\Unity.Burst.CodeGen\Unity.Burst.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil">
      <HintPath>Library\PackageCache\com.unity.burst@1.5.6\Unity.Burst.CodeGen\Unity.Burst.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Rocks">
      <HintPath>Library\PackageCache\com.unity.burst@1.5.6\Unity.Burst.CodeGen\Unity.Burst.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Antlr3.Runtime">
      <HintPath>Library\PackageCache\com.unity.visualscripting@1.6.1\Runtime\VisualScripting.Flow\Dependencies\NCalc\Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\ref\2.0.0\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>E:\Unity\2021.1.20f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityEngine.UI.csproj">
      <Project>{FBE428FB-9763-FD47-E7EA-DEF143F511E2}</Project>
      <Name>UnityEngine.UI</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.SpatialTracking.csproj">
      <Project>{56CE58EF-1CE9-C4DC-133A-EE6592E6FC7B}</Project>
      <Name>UnityEngine.SpatialTracking</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.XR.LegacyInputHelpers.csproj">
      <Project>{8C19A8A0-E79D-A4ED-C7F5-B5272F2EB407}</Project>
      <Name>UnityEngine.XR.LegacyInputHelpers</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.InputSystem.csproj">
      <Project>{6FBB1EAF-8E47-2F3A-9B5E-CA9DCABF4E71}</Project>
      <Name>Unity.InputSystem</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.XR.CoreUtils.csproj">
      <Project>{B128E97F-1D2F-214C-8DF5-EB9D829BC750}</Project>
      <Name>Unity.XR.CoreUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
